{
  "name": "object-pattern",
  "version": "0.2.0",
  "description": "Object Pattern structures for Node.js",
  "main": "object-pattern.js",
  "scripts": {
    "doc": "locco --adapter=markdown --source=*.js --adapter-readme=object-pattern.js",
    "test": "washington examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xaviervia/object-pattern"
  },
  "keywords": [
    "object-pattern",
    "pattern",
    "description"
  ],
  "author": "Xavier Via <fernando.via@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xaviervia/object-pattern/issues"
  },
  "devDependencies": {
    "locco": "^1.0.2",
    "locco-markdown": "0.0.2",
    "washington": "0.10.1"
  },
  "homepage": "https://github.com/xaviervia/object-pattern"
}
